CheckerBoard/CheckerBoard/MainWindow.xaml

<Window x:Class="CheckerBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    
    <Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <!-- Define a style for the yellow squares -->
            <Style x:Key="YellowSquareStyle" TargetType="Border">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Background" Value="Yellow"/>
                <!-- Yellow color -->
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <!-- Define a style for the brown squares -->
            <Style x:Key="BrownSquareStyle" TargetType="Border">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Background" Value="#FFA0522D"/>
                <!-- Brown color -->
                <Setter Property="BorderBrush" Value="Brown"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <!-- Use a UniformGrid to arrange pieces -->
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!-- DataTemplate to define how pieces are displayed -->
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="0">
                        <Grid>
                            <Border Style="{StaticResource BrownSquareStyle}" HorizontalAlignment="Right" Visibility="{Binding IsBrown, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Border Style="{StaticResource YellowSquareStyle}" HorizontalAlignment="Right" Visibility="{Binding IsYellow, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Ellipse Style="{StaticResource PieceStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>